{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {
    "neon-cli": "0.1.18"
  },
  "devDependencies": {
    "jasmine": "3.4.0"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "ackermann-neon",
  "repository": "git@github.com:ffflorian/ackermann.git",
  "scripts": {
    "build": "neon build",
    "test": "jasmine",
    "postinstall": "npm run build"
  },
  "version": "0.0.1"
}
